<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 balls</title>
    <style>
        body  {
  background-image: url("img\\backgroundd.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 300px;
}
        h2 {margin: 0px auto; color: rgb(80, 7, 145);width: fit-content; background-color: whitesmoke;font-weight:bold}
        table {text-align: center;}
        div {text-align: center;}
        img {text-align: center; width: 400px; height: 400x;}
        button {background-color: rgb(28, 90, 148); width: 50px; height: 26px; font-weight:bold}
        input {color: rgb(68, 37, 146); font-size: large;font-weight:bold}
        </style>
    <script src="main.js" defer type=""></script>
    
</head>
<body>
   <div>
       <table>
           <label for="question" style="color: rgb(85, 23, 143); font-size:x-large; font-weight:bold; ">I know all the answers.Ask me anything!</label><br>
           <input type="text" name="question" id="question" size="50">
           <button id="ask">ASK</button>
       </table>
   </div>
   <h2 id="repeatQuestion"></h2>
   <h2 id="tryagain"></h2>
    
</body>
</html>
